{
    "require": {
        "silex/silex": "1.0.*",
        "symfony/dependency-injection": "2.1.*",
        "symfony/class-loader": "2.1.*",
        "twig/twig": "1.*"
    },
    "minimum-stability": "stable"
}
